<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exchange Money cal</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
	</head>
	<style>
		body {
			background-color: #023047;
			color: #fff;
		}
		.container {
			width: 500px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.result {
			font-size: 3em;
			font-weight: normal;
		}
		.text {
			background: url('https://media0.giphy.com/media/f4IjBQupqojhqQzKk2/200w.webp?cid=ecf05e47938g4qashr8oyx8r7ty213qbmfv1c0c87eqy9nzi&rid=200w.webp&ct=g');
			font-size: 3em;
			font-weight: bolder;
			background-size: cover;
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
		}
	</style>
	<body>
		<div class="container mx-auto mt-5">
			<h5 class="mmk">0 MMK Equal To</h5>
			<span class="text">Result : </span><span class="result">0</span><span class="text">USD</span>
			<input type="number" class="form-control me-2 input-amount mb-3" placeholder="input mmk" />
			<button class="btn btn-warning" id="button">TO USD</button>
		</div>
	</body>

	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<script>
		let inputMMK = document.querySelector('.input-amount');
		let showResult = document.querySelector('.result');
		let showAmoutChangeFrom = document.querySelector('.mmk');

		let button = document.getElementById('button');

		button.addEventListener('click', () => {
			usd = inputMMK.value / 1854;
			showResult.innerHTML = usd.toFixed(2);
			showAmoutChangeFrom.innerText = inputMMK.value + ' mmk equal to';
			inputMMK.value = '';
		});

		// 1 dollar => 1854 mmk
	</script>
</html>
